{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CafeSelectoContext": "Server=AR3370592W1;Database=CafeSelectoFinal;Trusted_Connection=True"
  },
  "AllowedHosts": "*"

}
